APP_API_DATABASE_HOST=localhost
APP_API_DATABASE_NAME=app_api
APP_API_DATABASE_USERNAME=postgres
APP_API_DATABASE_PASSWORD=12345678
DATABASE_PORT=5434

TEST_APP_API_DATABASE_HOST=localhost
TEST_APP_API_DATABASE_NAME=app_api_test
TEST_APP_API_DATABASE_USERNAME=postgres
TEST_APP_API_DATABASE_PASSWORD=12345678